levin-tools-protobuf-rpc/src/main/protos/rpc.proto

package levin.protobuf;

option java_package = "org.levin.tools.protobuf.rpc";
option java_outer_classname = "RpcProtos";

message RpcRequest {
    required string service = 1;
    required string method = 2;
    optional bytes data = 3;
}

message RpcResponse {
    enum Status {
        // From server side
        SUCCESS = 0; // Request success
        BAD_REQUEST_DATA = 1; // Server received bad request data
        BAD_REQUEST_PROTO = 2; // Server received bad request proto
        SERVICE_NOT_FOUND = 3; // Service not found on server
        METHOD_NOT_FOUND = 4; // Method not found on server
        RPC_ERROR = 5; // RPC throws exception on server
        RPC_FAILED = 6; // RPC failed on server

        // From client side
        INVALID_REQUEST_PROTO = 7; // RPC was called with invalid request proto
        BAD_RESPONSE_PROTO = 8; // Server returned a bad response proto
        UNKNOWN_HOST = 9; // Could not find supplied host
        IO_ERROR = 10; // IO error while communicating with server
    }

    required string service = 1;
    required string method = 2;
    required Status status = 3;
    optional string errorMsg =4;
    optional bytes data = 5;
}
